<h5>Topics</h5>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= topic.title %>
            <div class="right">
                <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
        </li>
    <% end %>
</ul>

<div class="fixel-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light right red" do %>
        <i class="material-icons">add</i>
    <% end %>
    </a>
</div>
