<%= form_for @changeset, Routes.topic_path(@conn, :create), fn f-> %>
    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <%= submit "Save Topic", class: "btn btn-primary" %>

    <br><br>

    <div class="fixel-action-btn">
    <%= link to: Routes.topic_path(@conn, :index), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">arrow_back</i>
    <% end %>
    </a>
    </div>

<% end %>

