<h5><%= @topic.title %></h5>

<div class="input-field">
    <textarea class="materialize-textarea"></textarea>
    <button class="btn">Add Comment</button>
    <br><br>
    <ul class="collection">
        ${comment.content}
    </ul>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function(){
        window.createSocket(<%= @topic.id %>)
    });
    
</script>


<div class="fixel-action-btn">
    <%= link to: Routes.topic_path(@conn, :index), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">arrow_back</i>
    <% end %>
    </a>
</div>
